
04.png
size: 248,109
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 19, 14
  size: 133, 95
  orig: 135, 97
  offset: 1, 1
  index: -1
ear_L
  rotate: true
  xy: 212, 4
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
ear_R
  rotate: true
  xy: 175, 3
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 154, 52
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 219, 53
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 219, 31
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 154, 0
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg4
  rotate: true
  xy: 154, 31
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 0, 12
  size: 97, 17
  orig: 99, 19
  offset: 1, 1
  index: -1
tale
  rotate: true
  xy: 219, 75
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
tast
  rotate: true
  xy: 185, 34
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
