
07.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 25
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 135, 31
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 202, 60
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 60
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 104, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 175, 36
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 208, 36
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 137, 8
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
tale
  rotate: false
  xy: 202, 89
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
tast
  rotate: true
  xy: 175, 16
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
