
01.png
size: 233,105
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 6
  size: 121, 99
  orig: 123, 101
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 123, 25
  size: 61, 74
  orig: 63, 76
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 154, 4
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 199, 23
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
leg3
  rotate: true
  xy: 123, 3
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
leg4
  rotate: true
  xy: 185, 2
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 123, 88
  size: 98, 17
  orig: 100, 19
  offset: 1, 1
  index: -1
tale
  rotate: false
  xy: 199, 54
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
tast
  rotate: false
  xy: 216, 0
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
