
10.png
size: 226,111
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 120, 111
  orig: 122, 113
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 122, 36
  size: 61, 75
  orig: 63, 77
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 205, 51
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 205, 82
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 153, 5
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 205, 20
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 185, 13
  size: 98, 18
  orig: 100, 20
  offset: 1, 1
  index: -1
tale
  rotate: false
  xy: 122, 2
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
tast
  rotate: true
  xy: 205, 2
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
