
08.png
size: 233,120
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 138, 120
  orig: 140, 122
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 140, 60
  size: 60, 74
  orig: 62, 76
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 171, 1
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 202, 1
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 172, 29
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg4
  rotate: true
  xy: 140, 0
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 216, 22
  size: 98, 17
  orig: 100, 19
  offset: 1, 1
  index: -1
tale
  rotate: false
  xy: 140, 26
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
tast
  rotate: true
  xy: 193, 42
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
