
05.png
size: 204,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 23
  size: 118, 119
  orig: 120, 121
  offset: 1, 1
  index: -1
ear_L
  rotate: false
  xy: 120, 9
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
ear_R
  rotate: false
  xy: 120, 46
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 120, 84
  size: 63, 58
  orig: 65, 60
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 147, 23
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 185, 113
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 185, 82
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 182, 51
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 0, 3
  size: 98, 18
  orig: 100, 20
  offset: 1, 1
  index: -1
tale
  rotate: false
  xy: 147, 54
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
tast
  rotate: false
  xy: 100, 0
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
