
guochang.png
size: 93,268
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 139
  size: 129, 92
  orig: 131, 94
  offset: 1, 1
  index: -1
ear_L
  rotate: false
  xy: 0, 42
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
ear_R
  rotate: false
  xy: 0, 5
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 0, 80
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 49, 49
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 27, 49
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 27, 18
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 49, 18
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 70, 4
  size: 98, 18
  orig: 100, 20
  offset: 1, 1
  index: -1
tale
  rotate: true
  xy: 65, 104
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
tast
  rotate: true
  xy: 27, 0
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
