
09.png
size: 240,110
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 4
  size: 136, 106
  orig: 138, 108
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 138, 35
  size: 60, 75
  orig: 62, 77
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 170, 4
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 219, 50
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg3
  rotate: false
  xy: 219, 19
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 219, 81
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 200, 12
  size: 98, 17
  orig: 100, 19
  offset: 1, 1
  index: -1
tale
  rotate: false
  xy: 138, 0
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
tast
  rotate: true
  xy: 219, 1
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
